{
    "name": "dev", // 任意の名前で OK
    "dockerComposeFile": "compose.yml", // 同一階層の Docker Compose ファイルの名称を指定
    "service": "app", // 任意の名前で OK。Docker Compose 内の service と名前を一致させる
    "workspaceFolder": "/workspace", // 任意の名前で OK。Docker Compose 内でマウントするディレクトリと名前を合わせる
    "postCreateCommand": "dotnet tool install -g Amazon.Lambda.Tools && dotnet tool install -g Amazon.Lambda.TestTool-8.0 && dotnet new install Amazon.Lambda.Templates", // コンテナ作成後に実行するコマンドを指定
    "features": { // オプションが既定値で良ければこれだけで OK
        "ghcr.io/devcontainers/features/aws-cli:1.1.0": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2.12.0": {},
        "ghcr.io/devcontainers/features/terraform:1.3.8": {}
    }, // 拡張機能を指定する場合はここで
    "customizations": {
        "vscode": {
            "extensions": []
        }
    }
}
